[uwsgi]
base = /var/www/html/price-service
app = app
module = %(app)

home = /usr/bin/python3
pythonpath = %(base)

socket = %(base)/socket.sock
chmod-socket = 777


processes = 8
threads = 8

harakiri = 15
callable = app
logto = /var/log/price-service/%n.log
